# learning_process_-_Java

./: .gitignore
10_Hibernate/: pom.xml
11_Hibernate-Mapping/: pom.xml
12_Spring-Core/: pom.xml
13_Spring-Data-JPA/: pom.xml
14_Spring-MVS/: pom.xml
14_Spring-MVS/src/main/java/home_13_SpringMVS/: Application.java
14_Spring-MVS/src/main/java/home_13_SpringMVS/config/: SwaggerConfig.java  SwaggerConfigProperties.java
14_Spring-MVS/src/main/java/home_13_SpringMVS/controller/: EducationInstitutionController.java
14_Spring-MVS/src/main/java/home_13_SpringMVS/model/: EducationInstitution.java
14_Spring-MVS/src/main/java/home_13_SpringMVS/repository/: EducationInstitutionRepository.java
14_Spring-MVS/src/main/java/home_13_SpringMVS/service/: EducationInstitutionService.java
14_Spring-MVS/src/main/java/home_13_SpringMVS/service/impl/: EducationInstitutionServiceImpl.java
14_Spring-MVS/src/main/resources/: application.properties
15_Spring-File-Upload/: pom.xml
16_Spring-Security/: pom.xml
1_Java_Core/converter/: ConverterDate.java  Main.java
1_Java_Core/io/: Main.java  Methods.java
1_Java_Core/java_OOP/rectangle/: MainRectangle.java
1_Java_Core/java_core/: MainString.java  MainStringArrayList.java  MainThird.java  Main_ArrayList_Integer.java  Main_ArrayList_String.java  Main_Colors.java  Main_Fundamentals1.java  Main_Recursion.java  Main_String.java  Main_fundamentals2.java  Main_fundamentals3.java
1_Java_Core/java_enum/: Main.java
1_Java_Core/java_exception/: AddElement.java  EvenElement.java
1_Java_Core/java_interface/: Divide.java  Minus.java  Multiply.java  Plus.java
1_Java_Core/lambda/: Main.java  Number.java
1_Java_Core/regEx/: Address.java  Main_ReplaceWords_String.java
1_Java_Core/thread/: Main.java  RunnableTread.java
2_CSS+HTML/style_adaptive_page/: index.html
2_CSS+HTML/style_create_page/: Index.html
2_CSS+HTML/style_fonts/: IsaacAsimov.html
2_CSS+HTML/style_pages/: Lviv.html  Table1.html  Table2.html  Table3.html
3_JS/buffer/: bufferClear.js
3_JS/button/: Index.html  list.js
3_JS/calculator/: index2.html
3_JS/core_oop_js/: task_02.js
3_JS/rest_http/: ajax.js  package-lock.json  server.js
3_JS/rest_http_ajax/: index.html  jQuery.js  server.js
3_JS/robot/: Index.html  robot.js
3_JS/style_in_js/: Index.html
4_mySql/sql_task/: sql_task.sql  sql_task_options.sql
4_mySql/sql_task_1/: home_01_library_options.sql
4_mySql/sql_task_3/: hone_03_servise_social_network.sql
5_JUnit/: pom.xml
6_JDBC-Log4j/: pom.xml
7_web-project/: pom.xml
8_web-project-JSP/: pom.xml
9_JPA/: pom.xml
CSS+HTML/style_adaptive_page2/: Index.html
CSS+HTML/style_fonts/: Course.html
CSS+HTML/style_pages/: Shevchenko.html
JS/buffer/: Index.html  buffer.js
JS/button/: button.js
JS/calculator/: Index1.html  operation1.js  operation2.js  server.js  style.css
JS/core_oop_js/: Index.html  task_01.js  task_1.js  task_2.js  task_3.js
JS/rest_http/: Index.html  package.json
JS/style_in_js/: menu.js
Java_Core/annotation/: Main.java  MyAnnotation.java  Person.java
Java_Core/io/: Employee.java
Java_Core/java_core/: MainFirst.java  MainIntegerArrayList.java  MainSecond.java
Java_Core/java_exception/: MathMain.java
Java_Core/thread/: MyThread.java
mySql/style_pages/: home_02_library.sql  home_02_library_options.sql  home_02_library_tables.sql
(+288 files in other folders)
